{
  "compilerOptions": {
    "target": "es2016",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "declaration": true,
    "sourceMap": false,
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "removeComments": false
  },
  "exclude": [
    "node_modules",
    "build",
    "tests",
    "**/*.spec.ts"
  ],
  "include": [
    "src"
  ]
}
